VITE_APPER_PROJECT_ID=49841e5c17a74df48926c6bae7faec74

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0OTg0MWU1YzE3YTc0ZGY0ODkyNmM2YmFlN2ZhZWM3NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzE4NTMsImV4cCI6MjA3Nzc2NDY1MywiaWF0IjoxNzYyMjMxODUzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xUx9GeqMtwpupSDNhVsPUz9H7Qfze_oFFJ0Sl97DISM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js